# WebServerAREP

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/escuelaing/app/: ContentType.java  MainServer.java  RequestWorker.java
src/main/resources/: styles.css
src/test/java/edu/escuelaing/app/: AppTest.java
